VITE_FIREBASE_API_KEY=AIzaSyD5ZKKqFYCGwqHgZsG3FYqwWHq1IoQxz4E
VITE_FIREBASE_AUTH_DOMAIN=luxe-ecommerce-stackblitz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=luxe-ecommerce-stackblitz
VITE_FIREBASE_STORAGE_BUCKET=luxe-ecommerce-stackblitz.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=275123456789
VITE_FIREBASE_APP_ID=1:275123456789:web:abc123def456ghi789jkl
VITE_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT123